<!Doctype html>
<html>
    <head>
        <title>Ankara</title>
    </head>
</html>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<img src="dwc logo.png" height=200px;/> 
<h4>Dress well couture</h4>

<style>
    h4 {
        color:rgb(32, 106, 216);
        font-size: 30px;
    }
    h1{
        color:rgb(32, 106, 216);
    }
    h6 {
        margin-right: 100px;
        font-size: 15px;
        text-align: right;
        color: rgb(32, 106, 216);
    }
    h5 {
        font-size: 40px;
        font-style:normal;
        margin-left: 20px;
        
    }
    hr {
        color:rgb(32, 106, 216);
        width: 100%;
        outline:rgb(32, 106, 216);
        border-color:rgb(32, 106, 216);
    }
    /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
<h6><a href="dresswell new.html">Materials</a> | <a href="ankara.html">Ankara</a>  | <a href="contact dwc.html">contact</a></h6>
<hr>
<br>


<div class="row">
    <div class="column">
      <img src="IMG_20200618_104442_1.jpg" alt="Snow" style="width:100%">
      <p>price:5,000 <br>tag:#110<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200618_104706_3.jpg" alt="Forest" style="width:100%">
      <p>price:5,000 <br>tag:#111<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200618_104829_2.jpg" alt="Mountains" style="width:100%">
      <p>price:5,000 <br>tag:#112<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="IMG_20200618_105246_3.jpg" alt="Snow" style="width:100%">
      <p>price:5,000 <br>tag:#113<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200618_105344_7.jpg" alt="Forest" style="width:100%">
      <p>price:5,000 <br>tag:#114<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200618_105436_9.jpg" alt="Mountains" style="width:100%">
      <p>price:5,000 <br>tag:#115<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="IMG_20200618_105524_0.jpg" alt="Snow" style="width:100%">
      <p>price:5,000 <br>tag:#116<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200618_105651_4.jpg" alt="Forest" style="width:100%">
      <p>price:5,000 <br>tag:#117<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200618_105847_4.jpg" alt="Mountains" style="width:100%">
      <p>price:5,000 <br>tag:#118<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="IMG_20200618_110011_8.jpg" alt="Snow" style="width:100%">
      <p>price:5,000 <br>tag:#119<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200618_110126_9.jpg" alt="Forest" style="width:100%">
      <p>price:5,000 <br>tag:#120<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200618_110254_0.jpg" alt="Mountains" style="width:100%">
      <p>price:5,000 <br>tag:#121<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="IMG_20200618_110532_2.jpg" alt="Snow" style="width:100%">
      <p>price:5,000 <br>tag:#122<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200618_110715_6.jpg" alt="Forest" style="width:100%">
      <p>price:5,000 <br>tag:#123<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200618_110834_0.jpg" alt="Mountains" style="width:100%">
      <p>price:5,000 <br>tag:#124<br><a href="https://wa.me/2347033528322">order</a></p>
    </div>
  </div>
  
<div class="navbar">

    <p><center>copyright dress well couture2020</center></p>
  
  </div>
  
  <style>
  
    .navbar {
  
    background-color: rgb(32, 106, 216);
  
    overflow: hidden;
  
    height: 50px;
  
    bottom: 0;
  
    width: 100%;
  
  }
  
  
  
  
  
  
  
  
  
  /* Change the color of links on hover */
  
  .navbar a:hover {
  
    background-color: #ddd;
  
    color: rgb(32, 106, 216);
  
  }
  
  
  
  /* Add a color to the active/current link */
  
  .navbar a.active {
  
    background-color: rgb(32, 106, 216);
  
    color: white;
  
  }
  
  </style>










</body>
