<!Doctype html>
<html>
    <head>
        <title>Dress well</title>
    </head>
</html>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    h1{
        color:rgb(32, 106, 216);
    }
    h6 {
        margin-right: 100px;
        font-size: 15px;
        text-align: right;
        color: rgb(32, 106, 216);
    }
    h5 {
        font-size: 40px;
        font-style:normal;
        margin-left: 20px;
        
    }
    hr {
        color:rgb(32, 106, 216);
        width: 100%;
        outline:rgb(32, 106, 216);
        border-color:rgb(32, 106, 216);
    }
    a {
        font-size: 10px;
    } 
    h4 {
        font-size : 20px;
        color: black;
    }
 
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="C:\Users\LENOVO\Documents\dwc logo.png" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="dresswell new.html">Materials</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ankara.html">Ankara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact dwc.html">Contact</a>
    </li>
  </ul>
</nav>

<hr>
<br>


<h1>Contact us</h1>
<br>
<h4>We are located at no 56, unilorin road opposite T&K restaurant tanke ilorin</h4>
<a href="https://wa.me/2347033528322">Whatsapp</a>
<br>
<a href="https://www.facebook.com/ajiboye.titilayoaishat">Facebook</a>
<br>
<a href="https://www.instagram.com/dresswell39?r=nametag">Instagram</a>
<br>
<a href="mailto:titialayo2006@gmail.com">Gmail</a>
<br>
<br>
<br>
<br>
</br>
<br>
<br>
</br>
<br>


<div class="navbar">

    <p><center>copyright dress well couture2020</center></p>
  
  </div>
  
  <style>
  
    .navbar {
  
    background-color: rgb(69, 71, 73);
  
    overflow: hidden;
  
    height: 50px;
  
    bottom: 0;
  
    width: 100%;
  
  }
  
  
   
  
  
  
  
  
  /* Change the color of links on hover */
  
  .navbar a:hover {
  
    background-color: #ddd;
  
    color: rgb(69, 71, 73);
  
  }
  
  
  
  /* Add a color to the active/current link */
  
  .navbar a.active {
  
    background-color: rgb(69, 71, 73);
  
    color: white;
  
  }
  
  </style>

