<!Doctype html>
<html>
    <head>
        <title>Dress well</title>
    </head>
</html>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<img src="dwc logo.png" height=200px;/> 
<h4>Dress well couture</h4>
<script>
    var name = prompt('what is your name')
    var greet = alert(`Hello ${name} Please note that any desired wear to be requsted for will be identified through the tag number.`)
</script>

<style>
    h4 {
        color:rgb(32, 106, 216);
        font-size: 30px;
    }
    h1{
        color:rgb(32, 106, 216);
    }
    h6 {
        margin-right: 100px;
        font-size: 20px;
        text-align: right;
        color: rgb(32, 106, 216);
    }
    h5 {
        font-size: 40px;
        font-style:normal;
        margin-left: 20px;
        
    }
    hr {
        color:rgb(32, 106, 216);
        width: 100%;
        outline:rgb(32, 106, 216);
        border-color:rgb(32, 106, 216);
    }
    /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
<h6><a href="dwc main.html">Wears</a> | <a href="ankara.html">Ankara</a> | <a href="contact dwc.html">contact</a></h6>
<hr>
<br>


<div class="row">
    <div class="column">
      <img src="IMG_20200702_120012_5.jpg" alt="Snow" style="width:100%">
      <p>price:4,000 <br>tag:#89<br><a href="">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200702_120135_2.jpg" alt="Forest" style="width:100%">
      <p>price:3,500 <br>tag:#90<br><a href="">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200702_120306_4.jpg" alt="Mountains" style="width:100%">
      <p>price:4,000 <br>tag:#91<br><a href="">order</a></p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="IMG_20200702_120413_3.jpg" alt="Snow" style="width:100%">
      <p>price:3,000 <br>tag:#92<br><a href="">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200702_120602_3.jpg" alt="Forest" style="width:100%">
      <p>price:4,000 <br>tag:#93<br><a href="">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200702_120930_8.jpg" alt="Mountains" style="width:100%">
      <p>price:3,500 <br>tag:#94<br><a href="">order</a></p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="IMG_20200702_121144_2.jpg" alt="Snow" style="width:100%">
      <p>price:5,000 <br>tag:#95<br><a href="">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200702_121311_0.jpg" alt="Forest" style="width:100%">
      <p>price:4,000 <br>tag:#96<br><a href="">order</a></p>
    </div>
    <div class="column">
      <img src="IMG_20200702_121527_6.jpg" alt="Mountains" style="width:100%">
      <p>price:3,000 <br>tag:#97br><a href="">order</a></p>
    </div>
  </div>
  <div class="column">
    <img src="IMG_20200702_121735_7.jpg" alt="Mountains" style="width:100%">
    <p>price:3,500 <br>tag:#98<br><a href="">order</a></p>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="IMG_20200702_122123_8.jpg" alt="Snow" style="width:100%">
    <p>price:5,000 <br>tag:#99<br><a href="">order</a></p>
  </div>
  <div class="column">
    <img src="IMG_20200702_122625_9.jpg" alt="Forest" style="width:100%">
    <p>price:4,000 <br>tag:#100<br><a href="">order</a></p>
  </div>
  <div class="column">
    <img src="IMG_20200702_122903_9.jpg" alt="Mountains" style="width:100%">
    <p>price:3,000 <br>tag:#101br><a href="">order</a></p>
  </div>
</div>
<div class="column">
    <img src="IMG_20200702_122925_8.jpg" alt="Mountains" style="width:100%">
    <p>price:3,500 <br>tag:#102<br><a href="">order</a></p>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="IMG_20200702_123157_6.jpg" alt="Snow" style="width:100%">
    <p>price:5,000 <br>tag:#103<br><a href="">order</a></p>
  </div>
  <div class="column">
    <img src="IMG_20200702_123511_1.jpg" alt="Forest" style="width:100%">
    <p>price:4,000 <br>tag:#104<br><a href="">order</a></p>
  </div>
  <div class="column">
    <img src="IMG_20200702_124036_7.jpg" alt="Mountains" style="width:100%">
    <p>price:3,000 <br>tag:#105br><a href="">order</a></p>
  </div>
</div>
<div class="column">
    <img src="IMG_20200702_123927_3.jpg" alt="Mountains" style="width:100%">
    <p>price:3,500 <br>tag:#106<br><a href="">order</a></p>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="IMG_20200702_123821_6.jpg" alt="Snow" style="width:100%">
    <p>price:5,000 <br>tag:#107<br><a href="">order</a></p>
  </div>
  <div class="column">
    <img src="IMG_20200702_123807_4.jpg" alt="Forest" style="width:100%">
    <p>price:4,000 <br>tag:#108<br><a href="">order</a></p>
  </div>
  <div class="column">
    <img src="IMG_20200702_124036_7.jpg" alt="Mountains" style="width:100%">
    <p>price:3,000 <br>tag:#109br><a href="">order</a></p>
  </div>
</div>
  
<div class="navbar">

    <p><center>copyright dress well couture2020</center></p>
  
  </div>
  
  <style>
  
    .navbar {
  
    background-color: rgb(32, 106, 216);
  
    overflow: hidden;
  
    height: 50px;
  
    bottom: 0;
  
    width: 100%;
  
  }
  
  
  
  
  
  
  
  
  
  /* Change the color of links on hover */
  
  .navbar a:hover {
  
    background-color: #ddd;
  
    color: rgb(32, 106, 216);
  
  }
  
  
  
  /* Add a color to the active/current link */
  
  .navbar a.active {
  
    background-color: rgb(32, 106, 216);
  
    color: white;
  
  }
  
  </style>










</body>
